v1.1.1

- Fixed scrolling functionality breaking on certain systems
- Improved search bar display on certain systems

-------------------------------------------------------------------------------

v1.1.0

- Updated display of main window
- Added subscription window to manage profiles, presets, and websites to load
- Updated subscription presets to display mobile view
- Fixed Ctrl+F search not working after closing a view
- Fixed error message from displaying on app close
- Improved context menu
- Updated dependencies
- Updated license

-------------------------------------------------------------------------------

v1.0.1

- Fixed: Inability to search the same term in a different category
- Improved: Ctrl+F searches will now be contained to active categories
- Improved: Web blocker will now automatically whitelist searched pages
- Improved: Right-click context menu for images, with 'Copy Image' and 'Copy Image URL'
- Improved: Workaround an Electron bug that causes views to not appear or update

-------------------------------------------------------------------------------

v1.0.0

- First release.
